USER_AGENT
WIKI_URL
PORT
SCHEME
WIKI_PATH
FORCE_LOGIN
WIKI_USERNAME
WIKI_PASSWORD
SEED_DIR
SPREADSHEET_PATH
HTTP_AUTH_USERNAME
HTTP_AUTH_PASSWORD
EFFECT_NAME_MAP_FILE
ALLOWED_SEED_PARENT_DIRS
MAPOBJECT_INFOBOX_PARAMS
MAPOBJECT_TEXTBOX_PARAMS
MACRO_ENTITIES